<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>CGV</title>

    <style>
        .main {
            background: url(http://img.cgv.co.kr/R2014/images/common/bg/bg_c_bricks.png);
        }

        .line {
            background: url(http://img.cgv.co.kr/R2014/images/common/bg/bg_h3_line.jpg);
            text-align: center;
            background-repeat: repeat-x;
            background-position-y: 15px;
        }

        ul li {
            list-style-type: none;
            float: left;
            font-weight: bold;
        }

        a {
            color: white;
        }

        .event {
            background-color: crimson;
            height: 39px;
            padding: 5px;
        }

        .bottom {
            border: solid 3px black;
            float: left;
        }

        .bottom img {
            border: solid 2px black;
            margin: 4px;
        }

        .header {
            height: 150px;
            position: relative;
        }

        .top {
            margin-top: 50px;
        }

        .topText {
            padding: 10px;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            border: dashed 2px grey;
            width: 200px;
            font-size: 15px;
            font-weight: bold;
            background-color: black;
            position: relative;
            z-index:3;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<script>

</script>

<body style="background-color: #f6f6f4;">
    <div class="container-fluid main header" style="background: url(bg_header.gif);">
        <div class="container">
            <div class="row">
                <a class="col-3 top" href=""><img src="h1_cgv.png" style="float: right;" alt=""></a>
                <div class="col-6 top">
                    <div class="row">
                        <div class="col-3"></div>
                        <img class="col-6" src="h2_cultureplex.png" alt="">
                        <div class="col-3"></div>
                    </div>


                    <div class="row" style="text-align: center;">
                        <div class="dropdown col-3">
                            <button class="dropbtn btn topText">영화</button>
                            <div class="dropdown-content">
                                <a href="#">무비차트</a>
                                <a href="#">HD트레일러</a>
                                <a href="#">무비파인더</a>
                                <hr style="margin: 10px; border :solid 1px white">
                                <a href="#">cgv아트하우스</a>
                            </div>
                        </div>
                        <div class="dropdown col-3">
                            <button class="dropbtn btn topText">예매</button>
                            <div class="dropdown-content">
                                <a href="#">빠른 예매</a>
                                <a href="#">상영시간표</a>
                            </div>
                        </div>
                        <div class="dropdown col-3">
                            <button class="dropbtn btn topText">극장</button>
                            <div class="dropdown-content">
                                <a href="#">CGV극장</a>
                                <a href="#">특별관</a>
                                <hr style="margin: 10px; border :solid 1px white">
                                <a href="#">CLUB서비스</a>
                            </div>
                        </div>
                        <div class="dropdown col-3">
                            <button class="dropbtn btn topText">이벤트&컬처</button>
                            <div class="dropdown-content">
                                <a href="#">이벤트</a>
                                <a href="#">기프트샵</a>
                                <a href="#">매거진</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>
    <div class="container-fluid main">
        <!-- 슬라이더 -->
        <div id="myCarousel" class="carousel slide container main" style="max-width: 980px;position: relative; z-index:1" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>


            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="p1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="p2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="p3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="p4.jpg" alt="fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Movie Selection-->
    <div class="container pt-2" style='max-width: 980px;'>
        <div class="row">
            <div class="col-12 line"><img src="h3_movie_selection.gif"></div>
        </div>
    </div>
    <div class="container p-2" style='max-width: 980px;'>
        <div class="row">
            <div class="col-8 p-2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/u3SHFFvh64U"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="col-4 p-2"><img src="selection1.jpg" width="100%"></div>
        </div>
    </div>

    <!-- Event-->
    <div class="container pt-2" style='max-width: 980px;'>
        <div class="row">
            <div class="col-12 line"><img src="h3_event.gif"></div>
        </div>
    </div>
    <div class="row justify-content-center">
        <ul class="m-2">
            <li><img src="ribon_left.png" style="float:right"></li>
            <li class="event"><a href="#">CGV스페셜</a></li>
            <li class="event"><a href="#">|</a></li>
            <li class="event"><a href="">영화 / 예매</a></li>
            <li class="event"><a href="#">|</a></li>
            <li class="event"><a href="">CGV 아트하우스</a></li>
            <li class="event"><a href="#">|</a></li>
            <li class="event"><a href="">제휴 / 할인</a></li>
            <li class="event"><a href="#">|</a></li>
            <li class="event"><a href="">맴버십</a></li>
            <li><img src="ribon_right.png" style="float:left"></li>

        </ul>
    </div>
    <div class="container pt-2" style='max-width: 980px;'>
        <div class="row">
            <div class="col-3 p-1"><a href=""><img src="event1.jpg" alt=""></a></div>
            <div class="col-3 p-1"><a href=""><img src="event2.jpg" alt=""></a></div>
            <div class="col-3 p-1"><a href=""><img src="event3.jpg" alt=""></a></div>
            <div class="col-3 p-1"><a href=""><img src="event4.jpg" alt=""></a></div>
        </div>
        <hr style="border: solid 1px black;">
    </div>

    <div class="container pt-2" style='max-width: 980px;'>
        <div class="row">
            <a class="col-3 p-0 bottom" href="#">
                <div><img src="bot1.jpg"></div>
            </a>

            <a class="col-6 p-0" href="#">
                <div><img src="bot2.jpg" width="490px"></div>
            </a>

            <a class="col-3 p-0 bottom" href="#">
                <div><img src="bot3.png"></div>
            </a>

        </div>
        <hr style="border: solid 1px black;">
    </div>

    <div style="background: url(bg_footer_com.gif); height: 300px;">
    </div>
        <img src="side.PNG" style="position: fixed; right:50px;top:50px; z-index: 2; width: 100px;">

</body>

</html>